[ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var flower as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var flowers as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; ]
        var dog as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; ]
        var spider as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var stones as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var bear as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var pumpkins as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var autumn as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var coaster as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 21; ]
    module Fonts {
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
    }
    [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 24; ]
    module JsonData {
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 24; ]
        <init> {
        }
    }
    [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 27; ]
    module Layouts {
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 27; ]
        <init> {
        }
    }
    [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 30; ]
    module Menus {
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 31; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 31; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 31; ]
            static
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 32; ]
            function initialize() as Void {
c_Garmin_Projects_TileSlider_gen_006_B4260_00_source_Rez_mcgen_32_34_start:
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 33 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 34 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 35 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
c_Garmin_Projects_TileSlider_gen_006_B4260_00_source_Rez_mcgen_32_34_stop:
            }
        }
    }
    [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 40; ]
    module Strings {
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 40; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var prompt as Symbol;
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 47; ]
    module Styles {
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 47; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 48; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 48; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 49 18 ]
                %tmp.28 = getm $.Toybox.Graphics;
                %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.29;
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 50 18 ]
                %tmp.30 = getm $.Toybox.Graphics;
                %tmp.31 = getv %tmp.30 :FONT_SMALL;
                putv self :font %tmp.31;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 53; ]
        module system_size__menu_header {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 53; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const width as Number = 454;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 55; @position = 18; ]
            const height as Number = 105;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 58; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 58; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 62; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 62; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 63 18 ]
                %tmp.32 = getm $.Toybox.Graphics;
                %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
                %tmp.34 = getm $.Toybox.Graphics;
                %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_VCENTER;
                %tmp.36 = bitor %tmp.33 %tmp.35;
                putv self :justification %tmp.36;
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 64 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :FONT_SMALL;
                putv self :font %tmp.38;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 67; ]
        module prompt_loc__body_no_title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 67; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const x as Number = 45;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const y as Number = 68;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 72; ]
        module system_icon_dark__about {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 72; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 73; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__about.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 77; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 80; ]
        module system_icon_light__question {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 80; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__question.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 82; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 88; ]
        module system_loc__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 88; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 92; ]
        module prompt_font__title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 92; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 93 18 ]
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
                %tmp.41 = getm $.Toybox.Graphics;
                %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
                %tmp.43 = bitor %tmp.40 %tmp.42;
                putv self :justification %tmp.43;
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 94 18 ]
                %tmp.44 = getm $.Toybox.Graphics;
                %tmp.45 = getv %tmp.44 :FONT_XTINY;
                putv self :font %tmp.45;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 97; ]
        module system_icon_dark__discard {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 97; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__discard.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 100; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 105; ]
        module system_size__menu_item {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 105; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const width as Number = 454;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const height as Number = 116;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 110; ]
        module system_color_dark__text {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 110; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 112 18 ]
                %tmp.46 = getm $.Toybox.Graphics;
                %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
                putv self :background %tmp.47;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 115; ]
        module system_icon_destructive__discard {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 115; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_destructive__discard.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 121; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 121; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__hint_action_menu.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 124; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 127; ]
        module prompt_size__title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 127; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const width as Number = 192;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const height as Number = 81;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 132; ]
        module confirmation_font__body {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 132; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 133 18 ]
                %tmp.48 = getm $.Toybox.Graphics;
                %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
                %tmp.50 = getm $.Toybox.Graphics;
                %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_VCENTER;
                %tmp.52 = bitor %tmp.49 %tmp.51;
                putv self :justification %tmp.52;
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 134 18 ]
                %tmp.53 = getm $.Toybox.Graphics;
                %tmp.54 = getv %tmp.53 :FONT_TINY;
                putv self :font %tmp.54;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 134; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 137; ]
        module system_color_dark__background {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 137; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 139; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 142; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 142; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 146; ]
        module system_size__launch_icon {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 146; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const scaleX as Number = 70;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 148; @position = 18; ]
            const scaleY as Number = 70;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 149; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 152; ]
        module confirmation_input__confirm {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 152; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 153; @position = 18; ]
            const y1 as Number = 345;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 154; @position = 18; ]
            const x1 as Number = 84;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 155; @position = 18; ]
            const y2 as Number = 454;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const x2 as Number = 370;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 159; ]
        module prompt_font__body_with_title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 159; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 160 18 ]
                %tmp.55 = getm $.Toybox.Graphics;
                %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.56;
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 161 18 ]
                %tmp.57 = getm $.Toybox.Graphics;
                %tmp.58 = getv %tmp.57 :FONT_TINY;
                putv self :font %tmp.58;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 160; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 164; ]
        module confirmation_loc__body {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 164; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const x as Number = 93;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const y as Number = 91;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 169; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 169; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 173; ]
        module prompt_color_dark__background {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 173; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 174; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 175; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 178; ]
        module system_loc__hint_action_menu {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 178; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 179; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 180; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const y as Number = 370;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 184; ]
        module confirmation_icon__hint_confirm {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 184; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 190; ]
        module system_loc__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 190; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 194; ]
        module prompt_size__body_no_title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 194; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const width as Number = 363;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 196; @position = 18; ]
            const height as Number = 295;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 199; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 199; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 203; ]
        module prompt_color_light__background {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 203; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 208; ]
        module confirmation_input__delete {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 208; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 209 18 ]
                %tmp.59 = getm $.Toybox.WatchUi;
                %tmp.60 = getv %tmp.59 :KEY_ENTER;
                putv self :button %tmp.60;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const button;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 212; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 212; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 216; ]
        module system_input__action_menu {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 216; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 217; @position = 18; ]
            const y1 as Number = 370;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const x1 as Number = 113;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const y2 as Number = 454;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const x2 as Number = 341;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 223; ]
        module system_icon_light__save {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 223; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 224; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__save.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 225; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 231; ]
        module prompt_color_light__body {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 231; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 233 18 ]
                %tmp.61 = getm $.Toybox.Graphics;
                %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
                putv self :background %tmp.62;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 236; ]
        module system_loc__subwindow {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 236; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 240; ]
        module system_icon_light__warning {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 240; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__warning.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 242; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 248; ]
        module confirmation_color_light__body {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 248; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 250 18 ]
                %tmp.63 = getm $.Toybox.Graphics;
                %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
                putv self :background %tmp.64;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 249; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 253; ]
        module activity_color_light__background {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 253; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 255; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 258; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 258; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 262; ]
        module system_size__screen {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const width as Number = 454;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const height as Number = 454;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 267; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 267; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 271; ]
        module system_color_light__background {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 271; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 276; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 276; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 280; ]
        module confirmation_loc__hint_confirm {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 280; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 281; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 283; @position = 18; ]
            const y as Number = 345;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 286; ]
        module activity_color_dark__text {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 286; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 288 18 ]
                %tmp.65 = getm $.Toybox.Graphics;
                %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
                putv self :background %tmp.66;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 291; ]
        module confirmation_input__keep {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 291; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 292 18 ]
                %tmp.67 = getm $.Toybox.WatchUi;
                %tmp.68 = getv %tmp.67 :KEY_ESC;
                putv self :button %tmp.68;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 292; @position = 18; ]
            const button;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 295; ]
        module prompt_loc__body_with_title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 295; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const x as Number = 45;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const y as Number = 114;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 300; ]
        module system_icon_dark__search {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 300; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__search.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 302; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 308; ]
        module activity_color_light__text {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 308; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 310 18 ]
                %tmp.69 = getm $.Toybox.Graphics;
                %tmp.70 = getv %tmp.69 :COLOR_TRANSPARENT;
                putv self :background %tmp.70;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 313; ]
        module confirmation_icon__hint_keep {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 313; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 319; ]
        module system_icon_dark__save {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 319; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__save.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 321; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 322; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 323; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 327; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 331; ]
        module system_icon_light__search {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 331; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 332; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__search.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 335; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 336; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 339; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 339; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 340; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 343; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 343; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 347; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 347; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const x as Number = 342;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const y as Number = 256;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 352; ]
        module confirmation_color_dark__body {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 352; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 354 18 ]
                %tmp.71 = getm $.Toybox.Graphics;
                %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
                putv self :background %tmp.72;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 357; ]
        module prompt_color_dark__title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 357; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 359 18 ]
                %tmp.73 = getm $.Toybox.Graphics;
                %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
                putv self :background %tmp.74;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const color as Number = 0xB3B3B3;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 362; ]
        module system_icon_destructive__cancel {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 362; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 363; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_destructive__cancel.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 364; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 368; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 368; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 369; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 373; ]
        module prompt_loc__title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 373; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const x as Number = 138;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const y as Number = 20;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 378; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 378; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 379 18 ]
                %tmp.75 = getm $.Toybox.Graphics;
                %tmp.76 = getv %tmp.75 :TEXT_JUSTIFY_CENTER;
                %tmp.77 = getm $.Toybox.Graphics;
                %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_VCENTER;
                %tmp.79 = bitor %tmp.76 %tmp.78;
                putv self :justification %tmp.79;
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 380 18 ]
                %tmp.80 = getm $.Toybox.Graphics;
                %tmp.81 = getv %tmp.80 :FONT_SMALL;
                putv self :font %tmp.81;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 383; ]
        module prompt_color_light__title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 383; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 385 18 ]
                %tmp.82 = getm $.Toybox.Graphics;
                %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
                putv self :background %tmp.83;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 384; @position = 18; ]
            const color as Number = 0xB3B3B3;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 388; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 388; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 390; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 393; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 393; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 397; ]
        module system_icon_light__cancel {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 397; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__cancel.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 405; ]
        module system_icon_light__about {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 405; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 406; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__about.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 410; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 413; ]
        module system_size__toast_icon {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 413; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 414; @position = 18; ]
            const scaleX as Number = 38;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 415; @position = 18; ]
            const scaleY as Number = 38;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 419; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 419; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 423; ]
        module confirmation_icon__hint_reject {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 423; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 424; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 429; ]
        module system_icon_light__hint_action_menu {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 429; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 430; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__hint_action_menu.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 432; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 435; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 435; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 439; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 439; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 440; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 443; ]
        module confirmation_loc__hint_reject {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 443; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const y as Number = 0;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 449; ]
        module activity_color_dark__background {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 449; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 454; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 454; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 458; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 458; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 462; ]
        module system_size__menu_icon {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 462; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 463; @position = 18; ]
            const scaleX as Number = 55;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const scaleY as Number = 55;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 468; ]
        module system_icon_destructive__warning {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 468; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 469; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_destructive__warning.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 474; ]
        module system_loc__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 474; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 475; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 478; ]
        module system_icon_dark__cancel {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 478; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__cancel.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 480; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 481; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 486; ]
        module prompt_size__body_with_title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 486; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const width as Number = 363;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const height as Number = 250;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 491; ]
        module system_loc__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 491; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const x as Number = 360;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const y as Number = 54;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 496; ]
        module system_color_light__text {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 496; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 498 18 ]
                %tmp.84 = getm $.Toybox.Graphics;
                %tmp.85 = getv %tmp.84 :COLOR_TRANSPARENT;
                putv self :background %tmp.85;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 498; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 501; ]
        module system_icon_light__check {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 501; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__check.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 503; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 506; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 509; ]
        module confirmation_input__reject {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 509; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const y1 as Number = 0;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 511; @position = 18; ]
            const x1 as Number = 113;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const y2 as Number = 88;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const x2 as Number = 341;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 516; ]
        module system_icon_light__revert {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 516; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__revert.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 518; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 519; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 520; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 521; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 524; ]
        module system_size__subwindow {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 524; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 525; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 528; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 528; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 532; ]
        module system_icon_dark__check {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 532; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 533; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__check.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 534; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 535; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 540; ]
        module confirmation_loc__hint_keep {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 540; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const x as Number = 342;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const y as Number = 256;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 545; ]
        module confirmation_loc__hint_delete {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 545; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const x as Number = 358;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 547; @position = 18; ]
            const y as Number = 54;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 550; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 550; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 554; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 554; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 558; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 558; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 559; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 563; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 563; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 564; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 567; ]
        module system_icon_dark__revert {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 567; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__revert.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 569; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 570; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 571; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 572; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 575; ]
        module system_icon_dark__question {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 575; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 576; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__question.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 578; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 579; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 580; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 583; ]
        module system_icon_light__discard {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 583; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 584; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__discard.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 585; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 586; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 587; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 588; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 591; ]
        module device_info {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 591; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 593 18 ]
                %tmp.86 = getm $.Toybox.System;
                %tmp.87 = getv %tmp.86 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.87;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const screenWidth as Number = 454;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 593; @position = 18; ]
            const screenShape;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 594; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 595; @position = 18; ]
            const screenHeight as Number = 454;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 596; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 597; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 600; ]
        module prompt_font__body_no_title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 600; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 601 18 ]
                %tmp.88 = getm $.Toybox.Graphics;
                %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_CENTER;
                %tmp.90 = getm $.Toybox.Graphics;
                %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_VCENTER;
                %tmp.92 = bitor %tmp.89 %tmp.91;
                putv self :justification %tmp.92;
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 602 18 ]
                %tmp.93 = getm $.Toybox.Graphics;
                %tmp.94 = getv %tmp.93 :FONT_TINY;
                putv self :font %tmp.94;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 601; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 602; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 605; ]
        module prompt_size__title_icon {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 605; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 606; @position = 18; ]
            const scaleX as Float = 0.14;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 607; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 610; ]
        module system_icon_dark__warning {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 610; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 611; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__warning.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 612; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 613; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 614; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 615; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 618; ]
        module prompt_loc__title_icon {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 618; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 619; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 620; @position = 18; ]
            const y as Number = 45;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 621; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 622; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 625; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 625; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 626 18 ]
                %tmp.95 = getm $.Toybox.Graphics;
                %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_CENTER;
                %tmp.97 = getm $.Toybox.Graphics;
                %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_VCENTER;
                %tmp.99 = bitor %tmp.96 %tmp.98;
                putv self :justification %tmp.99;
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 627 18 ]
                %tmp.100 = getm $.Toybox.Graphics;
                %tmp.101 = getv %tmp.100 :FONT_XTINY;
                putv self :font %tmp.101;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 626; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 627; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 630; ]
        module prompt_color_dark__body {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 630; ]
            <init> {
[ "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen" 632 18 ]
                %tmp.102 = getm $.Toybox.Graphics;
                %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
                putv self :background %tmp.103;
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 631; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 632; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 635; ]
        module confirmation_icon__hint_delete {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 635; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 636; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 637; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 638; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 641; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 641; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 642; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 643; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 646; ]
        module confirmation_size__body {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 646; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 647; @position = 18; ]
            const width as Number = 269;
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 648; @position = 18; ]
            const height as Number = 272;
        }
        [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 651; ]
        module system_icon_positive__check {
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 651; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 652; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_positive__check.svg";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 653; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 654; @position = 18; ]
            const packingFormat as String = "png";
        }
    }
}
[ @file = "c:\Garmin\Projects\TileSlider\gen\006-B4260-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
