[ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var flower as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var flowers as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; ]
        var dog as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; ]
        var spider as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var stones as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var bear as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var pumpkins as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var autumn as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var coaster as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 21; ]
    module Fonts {
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
    }
    [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 24; ]
    module JsonData {
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 24; ]
        <init> {
        }
    }
    [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 27; ]
    module Layouts {
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 27; ]
        <init> {
        }
    }
    [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 30; ]
    module Menus {
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 31; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 31; ]
            <init> {
            }
            [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 31; ]
            static
            <init> {
            }
            [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 32; ]
            function initialize() as Void {
C_Garmin_Projects_TileSlider_bin_gen_006_B2656_00_source_Rez_mcgen_32_34_start:
[ "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen" 33 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen" 34 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen" 35 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
C_Garmin_Projects_TileSlider_bin_gen_006_B2656_00_source_Rez_mcgen_32_34_stop:
            }
        }
    }
    [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 40; ]
    module Strings {
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 40; ]
        <init> {
        }
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var prompt as Symbol;
        [ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "C:\Garmin\Projects\TileSlider\bin\gen\006-B2656-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
